Changes
=======

1.2 (2013/10/08)
----------------

* Add a Fanstatic injector called ``rules`` that let you described
  precisely where resources should be injected. This requires
  fanstatic 1.0.

* Add support for special resources ``ExternalResource`` and
  ``Snippet``. They let you include resources that are external
  resources and inline snippet instead of resources served by
  fanstatic.

1.1.1 (2013/05/23)
------------------

* Fanstatic libraries are created with a version equals to the version
  of the Python package they are declared in. This ensure to create
  the same URLs accross multiple servers.

1.1 (2012/09/03)
----------------

* Automatically use ``*.min.ext`` file as a minified version for a
  given ``*.ext`` file if it is present.

1.0 (2011/11/08)
----------------

* Initial release.

